<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<main >
		<div class='imageContainer'>
			<img alt='' src='' />
		</div>
		<table border='1'>
			<tr>
				<td style='width:200px'><img src='' alt='' /></td>
				<td style='width:600px'><p>hello sdfnajlfbsdialf  ajsdfbkhalf klash</p></td>
				<td style='width:200px'><img src='' alt='' /></td>
			</tr>
			<tr>
				<td style='width:200px'><img src='' alt='' /></td>
				<td style='width:600px'><p>skafjnls asjdkfbihl laksdjfnh ajksfn ksjdfni</p></td>
				<td style='width:200px'><img src='' alt='' /></td>
			</tr>
		</table>
	</main>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
